<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      nav {
        overflow: hidden;
        background-color: #179768c5;
      }

      nav a {
        float: left;
        text-align: center;
        color: rgb(237, 252, 31);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      nav a:hover {
        background-color: #aeceb5;
      }
      .container {
        background-color: #aeceb5;
        padding: 200px;
      }
      .container p {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        text-overflow: ellipsis;
        padding: 20px;
        position: static;
        resize: none;
        size: 15px;
        text-align: left;
      }
      footer {
        padding: 50px;
        background-color: #179768c5;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/home.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/work.html">Work</a>
      <a href="/contact.html">Contact</a>
    </nav>

    <section class="container">
      <h2>About me:</h2>
      <img src="/images/blue bird.jpeg" alt="a blue bird" />
      <p>
        Since my childhood, I have alwyas been interested in nature and
        especially birds. So, when I grew up, I bought a photo camera and
        started haunting these magnificent flying creatures. I have a nice
        collection of personal photos of different families of birds. But I am
        also interested in other aspectes of nature like the forest and the sea.
      </p>
    </section>
    <footer>
      <p>abdelmejid.zlitni@gmail.com</p>
      <p>+216 24701290</p>
    </footer>
  </body>
</html>
