<!DOCTYPE html>
<html>
  <head>
    <title>Work Experience</title>
    <style>
      nav {
        overflow: hidden;
        background-color: #179768c5;
      }

      nav a {
        float: left;
        text-align: center;
        color: rgb(237, 252, 31);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      nav a:hover {
        background-color: #aeceb5;
      }
      .container {
        background-color: #aeceb5;
        padding: 200px;
      }
      footer {
        padding: 50px;
        background-color: #179768c5;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/home.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/work.html">Work</a>
      <a href="/contact.html">Contact</a>
    </nav>
    <section class="container">
      <h2>past works</h2>
      <!-- defilating images, see mar** webpage source code-->
      <!-- example videos-->
      <iframe
        width="875"
        height="508"
        src="https://www.youtube.com/embed/l7Iqj8kgsSo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <footer>
      <p>abdelmejid.zlitni@gmail.com</p>
      <p>+216 24701290</p>
    </footer>
  </body>
</html>
